{
  "short_name": "menu_menu",
  "name": "Tripadviswurst",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/app_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true",
  "theme_color": "#d4d4d4",
  "background_color": "#eee"
}
